server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.file.name=D:/log/stock.log
logging.level.com.example.seckill=debug

spring.redis.host=121.199.71.106