jdbc.driver=com.mysql.jdbc.Driver
#加上allowMultiQueries允许一次执行多天sql语句
jdbc.url=jdbc:mysql://localhost:3306/ssmexer?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456