<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .class1{
            display: inline-block;
            width:100px;
            height: 100px;
            background: #997799;
            text-align: center;
            font: 16px/100px 微软雅黑;    /*内容高度与父元素高度一直时，垂直居中   行高何以继承*/
            border: 2px red dotted;     /*没有顺序，solid实线，dotted点线，dashed虚线（线型必须）*/
            /*border-collapse: collapse;*/   /*border合并*/
            margin: 10px;  /*margin连写*/
            vertical-align: top;

        }
        .class2{
            display: inline-block;
            background: #999;
            width: 100px;
            height: 100px;
            border: red;
            vertical-align: top;    /*两个内联元素并排，必须要加这一句，要不然是基线对齐*/
            padding: 10px;   /*pading也属于盒子中  连写时左右始终相等*/
            /*盒子宽度=定义宽度+padding+border*/
        }
        .username:focus{
            background: red;
        }
        .father{
            width: 300px;
            height: 300px;
            background: red;
            margin-top: 50px;
            border: 1px solid;    /*防止盒子塌陷   或者设置overflow:hidden;*/
        }
        .son{
            /*display: inline-block;*/   /*当发生盒子塌陷时，转换为内联元素可以防止*/
            /*盒子塌陷：垂直方向父盒子外边距取父子中的最大值，子盒子没有外边距 */
            width:100px;
            height: 100px;
            background: green;
            margin-top: 100px;   /*也就是我们想让子盒子离父盒子100px  但因为坍塌子盒子没有外边距，与父盒子外边距为0*/
        }
    </style>
</head>
<body>
    <div class="class1">xiejiehui</div>
    <div class="class2">谢杰辉</div>
    <laber for="username">用户名:<input type="text" class="username"></laber>    <!--获取焦点 当鼠标在输入框时，输入框变红-->

    <div class="father"><div class="son"></div></div>

</body>
</html>