<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .father{
            background: red;
            width: 300px;
            height: 300px;
        }
        .son1{
            float: left;
            background: green;
            width: 100px;
            height: 100px;

        }
        .son2{
            background: black;
            width: 100px;
            height: 100px;
            clear: both;   /*清楚浮动，本来son2应该到son1的下面使看不到的，清楚浮动后可以看到了*/

        }

        .class1{
            width: 300px;
            height: 300px;
            background: red;  /*s+enter直接跳出;到下一行*/
            margin-top: 100px;
            border: 1px solid red;  /*清楚浮动*/
        }
        .class2{
            width: 100px;
            height: 100px;
            background: green;
            margin-top: 50px;
        }

        .class3{
            width: 100px;
            height: 100px;
            background: black;
            position: absolute;  /*可以看到这个盒子想到哪儿就到哪儿*/
            top: 0px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>

    <div class="class1">
        <div class="class2"></div>
    </div>

    <div class="class3"></div>
</body>
</html>