<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*1.位置从自身出发（原来的自己）。*/
        /*2.还占据原来的位置*/
        /*子绝父相*/
        /*不能转换为inline-block*/

        .father {
            width: 400px;
            height: 400px;
            background: green;
            position: relative;
            left: 400px;
        }

        .son {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;   /*用法*/
            bottom: 0px;
            right: 0px;
        }

        .miss {
            width: 200px;
            height: 200px;
            background: orange;
            position: absolute;  /*绝对定位是相对body，所以本来这个位置被father占了，但因为绝对定位，miss占据了  使用绝对定位
            时，元素不管这个位置空不空，都可以占据（重叠）*/
            top: 0;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
<div class="miss"></div>
</body>
</html>