#使用阿里的数据源：druid

# 基础配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC 
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池配置
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
#最小连接池数量
spring.datasource.druid.minIdle=1
#连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxOpenPreparedStatements=20
#用来检测连接是否有效的sql，要求是一个查询语句，常用select ‘x’。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall

# 监控配置  需要再上面配置监控插件stat  防火墙需要配置wall
spring.datasource.druid.stat-view-servlet.enabled=true
#访问地址规则
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#是否允许清空数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
#登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
