server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.file.name=D:/stock.log
logging.level.com.example.seckill=debug

spring.redis.host=127.0.0.1