#配置datasource
spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.example.foodorderingsystem.pojo

#配置swagger
#配置swagger这里配置的中文会乱码   也可以新建一个产生Swagger的bean的configuration类
swagger.title=food ordering system
swagger.description=manager
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=xiejiehui
swagger.base-package=com.example
#需要处理的基础URL规则，默认：/**
swagger.base-path=/**  

spring.thymeleaf.cache=false
